INTRA_ID=jeongkpa

###################### WORD PRESS #######################
DOMAIN_NAME=jeongkpa.42.fr
WP_TITLE=jeongkpa
WP_ADMIN_USER=jeongkpa
WP_ADMIN_EMAIL=jeongkpa@student.42seoul.kr
WP_ADMIN_PASSWORD=4242
WP_USER=longblack
WP_USER_EMAIL=longblack@student.42seoul.kr
WP_USER_PASSWORD=1004

######################## MYSQL #########################
MYSQL_DB=MARIADB
MYSQL_HOST=MARIADB
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=4242
MYSQL_USER=jeongkpa
MYSQL_PASSWORD=4242